# Mobile_Development

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/org.obesifix.obesifix.database.room.NutritionRoomDatabase/: 2.json
app/src/androidTest/java/org/obesifix/obesifix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/obesifix/obesifix/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  SharedViewModel.kt  SplashFragment.kt
app/src/main/java/org/obesifix/obesifix/adapter/: LoadingStateAdapter.kt  RecommendationListAdapter.kt  RecommendationPagingSource.kt
app/src/main/java/org/obesifix/obesifix/adapter/history/: HistoryAdapter.kt  HistoryPagingSource.kt
app/src/main/java/org/obesifix/obesifix/database/entity/: HistoryNutrition.kt  Nutrition.kt  NutritionSummary.kt
app/src/main/java/org/obesifix/obesifix/database/helper/: Converters.kt
app/src/main/java/org/obesifix/obesifix/database/room/: NutritionDao.kt  NutritionRoomDatabase.kt
app/src/main/java/org/obesifix/obesifix/di/: Injection.kt
app/src/main/java/org/obesifix/obesifix/factory/: ViewModelFactory.kt
app/src/main/java/org/obesifix/obesifix/network/: ApiConfig.kt  ApiService.kt  DataUserResponse.kt  EditResponse.kt  LoginResponse.kt  PredictionResponse.kt  RecommendationResponse.kt  RegisterResponse.kt
app/src/main/java/org/obesifix/obesifix/network/body/: EditBody.kt  PredictionRequestBody.kt  RegisterBody.kt
app/src/main/java/org/obesifix/obesifix/network/payload/: EditBody.kt  LoginBody.kt  PredictionRequestBody.kt  RegisterBody.kt
app/src/main/java/org/obesifix/obesifix/network/response/: EditResponse.kt  LoginResponse.kt  LogoutResponse.kt  PredictionResponse.kt  RecommendationResponse.kt  RegisterResponse.kt  UserResponse.kt
app/src/main/java/org/obesifix/obesifix/onboarding/: Onboarding1.kt  Onboarding2.kt  Onboarding3.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/org/obesifix/obesifix/preference/: UserDataModel.kt  UserModel.kt  UserPreference.kt
app/src/main/res/drawable/: button_rounded.xml  ic_calculate.xml  ic_home.xml  ic_mentoring.xml  ic_profile.xml  ic_scan.xml  searchview_backgorund.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_detail_scan_food.xml  activity_edit.xml  activity_history.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_preference.xml  fragment_calculate.xml  fragment_home.xml  fragment_mentoring.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_profile.xml  fragment_scan.xml  fragment_splash.xml  fragment_view_pager.xml  item_col_home_recommendation.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/obesifix/obesifix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
